{
  "name": "cronjob_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./pages/api/cron/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^3.0.19"
  },
  "dependencies": {
    "next": "^14.1.0",
    "xpress": "^2.4.6"
  }
}
